{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RUN importacao",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PARAMETRO_EXECUCAO": "CONTROLA_EXEUCAO_IMPORTACAO_DADOS",
                "INTEGRADOR_SETTINGS": "settings.production",
                "TEMPO_ROTINA": "0",
                "SLEEP_ROTINA": "0"
            }
        },
        {
            "name": "RUN importacao_dado",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PARAMETRO_EXECUCAO": "CONTROLA_EXEUCAO_IMPORTACAO_DADOS",
                "TEMPO_ROTINA": "0",
                "SLEEP_ROTINA": "0"
            }
        }
    ]
}